# sendingnetwork-dotnet-sdk

./: .gitignore  README.md  SDN.Sdk.sln
SDN.Sdk/: ApiException.cs  Constants.cs  ISDNClient.cs  SDN.Sdk.csproj  SDNClient.cs  SDNClientFactory.cs  SDNClientServiceExtensions.cs  SDNRoomEventsEventArgs.cs
SDN.Sdk.Sample.Console/: App.config  LoggerSetup.cs  Program.cs  SDN.Sdk.Sample.Console.csproj  Sample.cs
SDN.Sdk.Tests/: SDN.Sdk.Tests.csproj  SomeTests.cs
SDN.Sdk/Core/: Unsubscriber.cs
SDN.Sdk/Core/Domain/: SyncBatch.cs
SDN.Sdk/Core/Domain/RoomEvent/: BaseRoomEvent.cs  CreateRoomEvent.cs  InviteToRoomEvent.cs  JoinRoomEvent.cs  TextMessageEvent.cs
SDN.Sdk/Core/Domain/SDNRoom/: SDNRoom.cs  SDNRoomEventFactory.cs  SDNRoomFactory.cs  SDNRoomStatus.cs
SDN.Sdk/Core/Domain/Services/: IPollingService.cs  PollingService.cs  SyncBatchEventArgs.cs
SDN.Sdk/Core/Infrastructure/Dto/ClientVersion/: SDNServerVersionsResponse.cs  UnstableFeatures.cs
SDN.Sdk/Core/Infrastructure/Dto/Event/: EventResponse.cs  MessageEvent.cs  MessageType.cs
SDN.Sdk/Core/Infrastructure/Dto/Login/: Identifier.cs  LoginRequest.cs  LoginResponse.cs  PreLoginRequest.cs  PreLoginResponse.cs  QueryDidResponse.cs
SDN.Sdk/Core/Infrastructure/Dto/Room/Create/: CreateRoomRequest.cs  CreateRoomResponse.cs  Preset.cs  Visibility.cs
SDN.Sdk/Core/Infrastructure/Dto/Room/Invite/: InviteUserRequest.cs
SDN.Sdk/Core/Infrastructure/Dto/Room/Join/: JoinRoomRequest.cs  JoinRoomResponse.cs
SDN.Sdk/Core/Infrastructure/Dto/Room/Joined/: JoinedRoomsResponse.cs
SDN.Sdk/Core/Infrastructure/Dto/Room/Kick/: InviteUserRequest.cs
SDN.Sdk/Core/Infrastructure/Dto/Room/Member/: JoinedRoomsResponse.cs
SDN.Sdk/Core/Infrastructure/Dto/Sync/: SyncResponse.cs
SDN.Sdk/Core/Infrastructure/Dto/Sync/Event/: BaseEvent.cs  EventType.cs
SDN.Sdk/Core/Infrastructure/Dto/Sync/Event/Room/: RoomEvent.cs  RoomStateEvent.cs  RoomStrippedState.cs
SDN.Sdk/Core/Infrastructure/Dto/Sync/Event/Room/Messaging/: MessageContent.cs
SDN.Sdk/Core/Infrastructure/Dto/Sync/Event/Room/State/: RoomCreateContent.cs  RoomMemberContent.cs
SDN.Sdk/Core/Infrastructure/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
SDN.Sdk/Core/Infrastructure/Repositories/: MemorySeedRepository.cs
SDN.Sdk/Core/Infrastructure/Services/: BaseApiService.cs  ClientService.cs  EventService.cs  RoomService.cs  UserService.cs
