<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>

        <PackageId>SDN.Sdk</PackageId>
        <Version>0.1.0</Version>
        <PackageTags>SendingNetwork sdk p2p chat room</PackageTags>
        <PackageProjectUrl>https://github.com/Sending-Network/sendingnetwork-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Sending-Network/sendingnetwork-dotnet-sdk/blob/main/LICENSE</PackageLicenseUrl>

        <RepositoryUrl>https://github.com/Sending-Network/sendingnetwork-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>DelmoreCooper</Authors>
        <Product>SDN.Sdk</Product>
        <Description>This open-source library allows you to build .NET apps compatible with SendingNetwork.</Description>

        <Copyright>Copyright © SendingNetwork 2023-2025</Copyright>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <Target Name="SpicNSpan" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseOutputPath)" />
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    </Target>
</Project>
